# UniServe Root Environment Configuration

# MongoDB Database Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=adminpassword


# Application Configuration
NODE_ENV=production
PORT=3000

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

VERIFY_TOKEN = kapil_whatsapp_bot_2025
PHONE_NUMBER_ID = 852900257917867
PHONE_NUMBER_ID_org = 852900257917867
 
WHATSAPP_BUSINESS_ACCOUNT_ID = 1783047625890522
 
WHATSAPP_BUSINESS_ACCOUNT_ID_ORG = 846252314837449
 
 
 
 
WHATSAPP_TOKEN = EAAQ9Cw0z0x0BQbk8dcfiu33w8ZCSpPZAoRyzVVgVYnzylSOdqkb1FkLtEKAvzzITbj9GC4KJAN1OYVNnvN7wclZBEsYsCcbxARPV6RZCjqeTnsqG1dndlKUWFMAPJDJWoZBeJh55InGTOv3AL7LnN9kOEhdZBrZARfMySlxmx88Gw10PFDoAhF7NQIkgAstetnu3U1VxiCE0B2XaYeBkcfXuWIPzDbz3MqQpYPDA4oe6cKKy6XH6qSxWqCqS8NNOG7MZBHmSuYLY87gwQSGv2ZBTiZCNKEr7h8VTIZD
 
IMG_LAPTOP=https://images.unsplash.com/photo-1517336714731-489689fd1ca8
IMG_PRINTER=https://images.unsplash.com/photo-1587825140708-dfaf72ae4b04
IMG_SOFTWARE=https://images.unsplash.com/photo-1555066931-4365d14bab8c
IMG_NETWORK=https://images.unsplash.com/photo-1544197150-b99a580bb7a8
IMG_ACCESS=https://images.unsplash.com/photo-1587825140708-dfaf72ae4b04
